server.port=9000

spring.datasource.url=jdbc:postgresql://postgredb/enigma
spring.datasource.username=postgres
spring.datasource.password=warzone2100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true